html,
body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: #f9fafe;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", STHeitiSC-Light, "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;
}
#app {
  position: relative;
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f9fafe;
}
.menu-aside {
  background: #ffffff;
  border-right: 1px solid #ebf0f6;
  .aside-inner {
    position: relative;
    box-sizing: border-box;
    padding: 24px;
  }
  .aside-header {
    .button {
      width: 100%;
      font-weight: normal;
      letter-spacing: 2px;
    }
  }
  .menu {
    margin-top: 24px !important;
    border-right: none;
  }
  .menu-item {
    height: 36px;
    color: #6c757d;
    margin-top: 6px;
    border-radius: 3px;
    &.is-active {
      background: #e9f3ff;
      color: #444444;
    }
    &:hover {
      //background: transparent;
      color: #444444;
    }
    .bi {
      margin-right: 12px;
    }
  }
  //#6c757d
  .aside-footer {

  }
}
.right-container {
  box-sizing: border-box;
  margin-left: 8px;
  background: #ffffff;
  border-left: 1px solid #ebf0f6;
}

.main-header {
  .header-inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .header-input {
    width: 300px;
  }
}